.thumbnail{
    width:100%;
    border-radius: 12px;
}
.thumbnail:hover{
    cursor: pointer;
    border-radius: 0;
    transition: border-radius 0.15s;
}

.video-title{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.icon-img{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-author,.video-views{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author{
    margin-bottom: 5px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width:750px) {   
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}
@media (min-width:751px) and (max-width:1499px){
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }   
}
@media (min-width:1500px) {   
    .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom:10px;
    right: 10px;

}